# tech2-poc

./: pom.xml
src/main/java/com/beta/wheelsup/bean/: SalesPerson.java
src/main/java/com/beta/wheelsup/config/: AppConfig.java  WebAppConfig.java  WheelsUpWebAppInitializer.java
src/main/java/com/beta/wheelsup/controller/: SalesPersonController.java
src/main/java/com/beta/wheelsup/exception/: CustomControllerAdvice.java  CustomException.java
src/main/java/com/beta/wheelsup/repository/: SalesPersonRepository.java
src/main/java/com/beta/wheelsup/service/: SalesPersonService.java
src/main/java/com/beta/wheelsup/service/util/: ServiceUtil.java
src/main/resources/: persistence-mysql.properties  persistence.xml
src/test/java/com/beta/wheelsup/config/: TestConfig.java
src/test/java/com/beta/wheelsup/controller/: SalesPersonControllerTest.java
src/test/java/com/beta/wheelsup/service/: SalesPersonRepositoryTest.java  TestUtils.java
web/: salesexecutives.jsp
web/WEB-INF/pages/: index.html
web/resources/app/js/: salesexecutives.js
