#DataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wheelsup
jdbc.username = wheelsupuser
jdbc.password = WHEELSUP@!!2013


#Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.jdbc.batch_size=10
#hibernate.order_inserts=true
#hibernate.order_updates=true
#hibernate.default_schema=***
#hibernate.id.new_generator_mappings=true
# hibernate.X
